== Welcome to Simple Accounts

This is a very simple rails app which will allow you to track your invoices and expenses.

== Getting Started

1. Checkout this project

2. Set up the environment variables in /config/application.sample.yml

3. Rename /config/application.sample.yml to /config/application.yml

4. Run <tt>bundle</tt> to install gems

5. Migrate the database by runnign <tt>rake db:migrate</tt> (will create a SQLite database)

6. Run the app: <tt>rails s</tt>

7. Go to http://localhost:3000 in your browser